version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={8156.75,109.5012,10085.389};
		dir[]={0.50210941,-0.55468684,-0.66351926};
		up[]={0.33472404,0.83204591,-0.44232562};
		aside[]={-0.79743487,7.962808e-008,-0.60344964};
	};
};
binarizationWanted=0;
addons[]=
{
	"twc_vehicles",
	"Burnes_FV4034"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="twc_vehicles";
			name="twc_vehicles";
		};
		class Item1
		{
			className="Burnes_FV4034";
			name="Burnes_FV4034";
		};
	};
};
randomSeed=460684;
class ScenarioData
{
	author="Bosenator";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.813,35.765316,10432.187};
				angles[]={6.2799835,4.6404243,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="twc_c5_hercules";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.686,35.898819,10472.469};
				angles[]={6.278389,4.6136413,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="twc_c5_hercules";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8095.7944,36.096634,10512.687};
				angles[]={6.278389,4.6136413,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="twc_c5_hercules";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.7051,32.266666,10313.772};
				angles[]={6.2807932,1.5412254,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="twc_wildcat";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8040.9458,31.873087,10266.916};
				angles[]={6.2743897,1.5311984,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="twc_wildcat";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.0488,32.33313,10367.023};
				angles[]={6.2824135,1.5412254,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="twc_wildcat";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.0264,30.615387,10286.794};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="twc_landrover_W";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.4756,30.615383,10283.83};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="twc_landrover_W";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8216.6426,30.615385,10279.34};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="twc_landrover_W";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.0918,30.615385,10276.376};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="twc_landrover_W";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.0215,30.615385,10272.045};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="twc_landrover_W";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.4707,30.615385,10269.081};
				angles[]={-0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="twc_landrover_W";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8311.6641,31.200788,10003.068};
				angles[]={-0,4.7177801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Burnes_FV4034_01";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8311.667,31.197805,9998.1328};
				angles[]={6.2816415,4.7177801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Burnes_FV4034_01";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8311.6924,31.190306,9993.4453};
				angles[]={6.2816415,4.7177801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Burnes_FV4034_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8311.5928,31.182814,9988.7627};
				angles[]={6.2816415,4.7177801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Burnes_FV4034_01";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8312.0186,31.16206,9984.0156};
				angles[]={6.277586,4.7177801,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Burnes_FV4034_01";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8312.0215,31.134253,9979.0801};
				angles[]={6.277586,4.7177801,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Burnes_FV4034_01";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8312.0469,31.117935,9974.3926};
				angles[]={0.0072011296,4.7177801,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Burnes_FV4034_01";
			atlOffset=0.00020027161;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8312.0498,31.153835,9969.457};
				angles[]={0.0072011296,4.7177801,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Burnes_FV4034_01";
			atlOffset=0.00060272217;
		};
	};
};
