version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=264;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8527.5869,4.1830688,10028.752};
		dir[]={0.086738616,-0.51341212,0.85388464};
		up[]={0.051891334,0.8580569,0.51086444};
		aside[]={0.99498791,-6.9504858e-007,-0.10106588};
	};
};
binarizationWanted=0;
addons[]=
{
	"TWC_Parachute",
	"TWC_Vehicles",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"ukcw_bedford",
	"ukcw_ace",
	"ukcw_base",
	"ukcw_gazelle",
	"CUP_AirVehicles_AV8B",
	"CUP_AirVehicles_F35",
	"Desert",
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Misc3_Config",
	"CUP_CAMisc_ACR_Shooting_range",
	"TWC_AmmoBoxes",
	"CUP_CAMisc",
	"A3_Ui_F",
	"twc_framework",
	"twc_modern",
	"twc_training_units",
	"ukcw_chieftain",
	"UK3CB_BAF_Vehicles_RHIB"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="TWC_Parachute";
			name="TWC_Parachute";
		};
		class Item1
		{
			className="TWC_Vehicles";
			name="TWC_Vehicles";
			author="Bosenator, Saxon, jayman, FakeMatty";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ukcw_bedford";
			name="ukcw_bedford";
		};
		class Item5
		{
			className="ukcw_ace";
			name="ukcw_ace";
		};
		class Item6
		{
			className="ukcw_base";
			name="ukcw_base";
		};
		class Item7
		{
			className="ukcw_gazelle";
			name="ukcw_gazelle";
		};
		class Item8
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item9
		{
			className="CUP_AirVehicles_F35";
			name="CUP_AirVehicles_F35";
		};
		class Item10
		{
			className="Desert";
			name="Desert";
		};
		class Item11
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="CUP_CAMisc_ACR_Shooting_range";
			name="CUP_CAMisc_ACR_Shooting_range";
		};
		class Item15
		{
			className="TWC_AmmoBoxes";
			name="TWC_AmmoBoxes";
			author="Bosenator";
		};
		class Item16
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item19
		{
			className="twc_modern";
			name="twc_modern";
		};
		class Item20
		{
			className="twc_training_units";
			name="twc_training_units";
		};
		class Item21
		{
			className="ukcw_chieftain";
			name="ukcw_chieftain";
		};
		class Item22
		{
			className="UK3CB_BAF_Vehicles_RHIB";
			name="UK3CB_BAF_Vehicles_RHIB";
		};
	};
};
randomSeed=460684;
class ScenarioData
{
	author="Bosenator";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=137;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8090.5371,35.842278,10450.118};
				angles[]={6.2791886,4.6404243,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="twc_c5_hercules";
			atlOffset=-2.2888184e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8086.5273,36.063118,10494.02};
				angles[]={6.2799835,4.6136413,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="twc_c5_hercules";
			atlOffset=2.8610229e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.7051,32.266666,10313.772};
				angles[]={6.2807932,1.5412254,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="twc_wildcat";
			atlOffset=-9.5367432e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8040.9458,31.873087,10266.916};
				angles[]={6.2743897,1.5311984,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="twc_wildcat";
			atlOffset=-0.00040435791;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.0488,32.33313,10367.023};
				angles[]={6.2824135,1.5412254,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="twc_wildcat";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.0264,30.615387,10286.794};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="twc_landrover_W";
			atlOffset=-0.28961372;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.4756,30.615383,10283.83};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="twc_landrover_W";
			atlOffset=-0.28961754;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8216.6426,30.615385,10279.34};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="twc_landrover_W";
			atlOffset=-0.28961563;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.0918,30.615385,10276.376};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="twc_landrover_W";
			atlOffset=-0.28961563;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.0215,30.615385,10272.045};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="twc_landrover_W";
			atlOffset=-0.28961563;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.4707,30.615385,10269.081};
				angles[]={0,4.2991457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="twc_landrover_W";
			atlOffset=-0.28961563;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8161.2412,29.626545,10172.339};
				angles[]={0,3.1494448,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_Billboard_F";
			atlOffset=-1.0066414;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.5654,29.465363,10175.227};
				angles[]={0,5.9808488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_InfoStand_V1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8163,29.397655,10180};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V1_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164,29.397655,10180};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_CampingChair_V1_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8162,29.397655,10180};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_CampingChair_V1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8159.9629,29.397655,10180.001};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_CampingChair_V1_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8160.9629,29.397655,10180.001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_CampingChair_V1_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8158.9629,29.397655,10180.001};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_CampingChair_V1_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8162.9614,29.397655,10181.236};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_CampingChair_V1_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8163.9614,29.397655,10181.236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_CampingChair_V1_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8161.9614,29.397655,10181.236};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_CampingChair_V1_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8159.9243,29.397655,10181.237};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_CampingChair_V1_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8160.9243,29.397655,10181.237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_CampingChair_V1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8158.9243,29.397655,10181.237};
				angles[]={0,0.061086524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_CampingChair_V1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.0435,32.132362,10265.922};
				angles[]={6.2735858,4.6973476,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="twc_puma";
			atlOffset=2.4795532e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.0547,32.278019,10281.652};
				angles[]={6.2743897,4.6973476,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="twc_puma";
			atlOffset=-1.1444092e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.8569,32.415184,10299.436};
				angles[]={6.2759843,4.6973476,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="twc_puma";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8090.9243,32.222088,10368.174};
				angles[]={0,4.7256289,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="ukcw_bedford_ammo";
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.3647,32.213425,10362.86};
				angles[]={0,4.7013397,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="ukcw_bedford_fuel";
			atlOffset=-9.5367432e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.5781,32.216362,10367.985};
				angles[]={6.2824135,4.7256289,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="ukcw_bedford_ammo";
			atlOffset=1.1444092e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.0186,32.203453,10362.672};
				angles[]={6.2824135,4.7013397,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="ukcw_bedford_fuel";
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.9609,33.574806,10349.893};
				angles[]={6.2791886,4.6783361,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="ukcw_chinook_hc1";
			atlOffset=-6.6757202e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.2095,32.402336,10559.287};
				angles[]={6.2816033,1.4756485,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="ukcw_Gazelle";
			atlOffset=0.043275833;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8010.2939,32.408485,10571.266};
				angles[]={0,1.4125592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="ukcw_Gazelle";
			atlOffset=0.04325676;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.8359,32.415188,10559.546};
				angles[]={6.2824135,1.4756485,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="ukcw_Gazelle";
			atlOffset=0.043251038;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.9204,32.416817,10571.524};
				angles[]={0,1.4125648,0.00069813168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="ukcw_Gazelle";
			atlOffset=0.043251038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8003.897,32.437817,10620.699};
				angles[]={6.2816033,1.4736274,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="ukcw_m65_tow_missile[0];ukcw_m65_tow_missile[0];";
			};
			id=100;
			type="ukcw_Gazelle_dyn";
			atlOffset=0.043228149;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.9668,32.448029,10618.637};
				angles[]={6.2824135,1.4964627,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="ukcw_PylonPod_1200Rnd_L20A1;ukcw_PylonPod_1200Rnd_L20A1;";
			};
			id=101;
			type="ukcw_Gazelle_dyn";
			atlOffset=0.044313431;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8003.0205,32.446274,10632.018};
				angles[]={6.2824135,1.4673855,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="ukcw_PylonPod_1200Rnd_L20A1[0];ukcw_PylonPod_1200Rnd_L20A1[0];";
			};
			id=102;
			type="ukcw_Gazelle_dyn";
			atlOffset=0.043012619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.0244,32.45842,10635.147};
				angles[]={0,1.4299831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="ukcw_m65_tow_missile[0];ukcw_m65_tow_missile[0];";
			};
			id=103;
			type="ukcw_Gazelle_dyn";
			atlOffset=0.043190002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.1694,33.152367,10633.523};
				angles[]={6.2816415,4.5932178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="CUP_PylonPod_19Rnd_CRV7_HE_plane_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_1Rnd_AIM_9L_LAU_Sidewinder_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_1Rnd_AIM_9L_LAU_Sidewinder_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_19Rnd_CRV7_HE_plane_M;";
			};
			id=105;
			type="CUP_B_GR9_DYN_GB";
			atlOffset=0.23760414;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8083.6411,33.02845,10575.187};
				angles[]={6.2807932,4.5932178,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="CUP_PylonPod_19Rnd_CRV7_HE_plane_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_1Rnd_AIM_9L_LAU_Sidewinder_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_1Rnd_AIM_9L_LAU_Sidewinder_M;CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_19Rnd_CRV7_HE_plane_M;";
			};
			id=106;
			type="CUP_B_GR9_DYN_GB";
			atlOffset=0.23761749;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8000.5054,32.659996,10683.67};
				angles[]={0.0056025069,1.4661813,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="CUP_PylonPod_1Rnd_AIM_120_AMRAAM_M;CUP_PylonPod_19Rnd_CRV7_FAT_plane_M;PylonMissile_1Rnd_Bomb_04_F;CUP_PylonPod_1Rnd_Mk82_M;CUP_PylonPod_ANAAQ_28;CUP_PylonWeapon_220Rnd_TE1_Red_Tracer_GAU22_M;CUP_PylonPod_ALQ_131;CUP_PylonPod_1Rnd_Mk82_M;PylonMissile_1Rnd_Bomb_04_F;CUP_PylonPod_19Rnd_CRV7_FAT_plane_M;CUP_PylonPod_1Rnd_AIM_120_AMRAAM_M;";
			};
			id=108;
			type="CUP_B_F35B_BAF";
			atlOffset=-0.00032997131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8094.9321,33.477844,10330.197};
				angles[]={6.2767911,4.6967592,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="ukcw_chinook_hc1";
			atlOffset=9.5367432e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.7119,33.044125,10691.532};
				angles[]={6.2807932,4.5670238,0.0055992967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="CUP_PylonPod_1Rnd_AIM_120_AMRAAM_M;CUP_PylonPod_19Rnd_CRV7_FAT_plane_M;PylonMissile_1Rnd_Bomb_04_F;CUP_PylonPod_1Rnd_Mk82_M;CUP_PylonPod_ANAAQ_28;CUP_PylonWeapon_220Rnd_TE1_Red_Tracer_GAU22_M;CUP_PylonPod_ALQ_131;CUP_PylonPod_1Rnd_Mk82_M;PylonMissile_1Rnd_Bomb_04_F;CUP_PylonPod_19Rnd_CRV7_FAT_plane_M;CUP_PylonPod_1Rnd_AIM_120_AMRAAM_M;";
			};
			id=109;
			type="CUP_B_F35B_BAF";
			atlOffset=0.0015792847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8191.8081,28.790001,10260.946};
			};
			title="spawn";
			id=111;
			atlOffset=-0.0002822876;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8161.7808,28.889999,10190.104};
			};
			title="basic infantry lecture";
			id=112;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.5029,29.748072,10165.927};
				angles[]={0,1.6211859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="TargetP_Inf4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8244.1123,33.585079,10190.844};
				angles[]={0,1.4847639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="TargetP_Inf_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8233.7207,29.748072,10172.924};
				angles[]={0,1.5735805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="TargetP_Inf2_Acc2_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.4629,29.309311,10169.448};
				angles[]={0,4.7020297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_BagFence_Long_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.4092,29.309311,10172.314};
				angles[]={0,4.7020297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_BagFence_Long_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.3809,29.309311,10175.186};
				angles[]={0,4.7020297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_Long_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8233.917,29.748072,10170.048};
				angles[]={0,1.5735805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="TargetP_Inf2_Acc2_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8233.8809,29.748072,10169.031};
				angles[]={0,1.5735805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="TargetP_Inf2_Acc2_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8236.3682,29.920469,10199.494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_large";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8245.877,29.914574,10198.994};
				angles[]={0.00077204045,0,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_large";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8252.7549,30.07806,10197.025};
				angles[]={0.01138864,0.6130141,0.0027186358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_large";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8256.9141,30.068737,10191.313};
				angles[]={0.011107785,1.3253309,0.0036864446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_large";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8258.3223,29.917093,10183.399};
				angles[]={0.00077204045,1.5302882,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_large";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8259.0254,29.923172,10175.095};
				angles[]={0.00077204045,1.5302882,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_HBarrier_large";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8259.3877,29.92296,10167.304};
				angles[]={0,1.5302882,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_large";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8256.5801,29.925787,10161.773};
				angles[]={0.00077204045,2.6230257,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HBarrier_large";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8249.3945,29.93047,10160.016};
				angles[]={0,3.2298899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_large";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8241.0537,29.93047,10160.436};
				angles[]={0,3.2298899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_large";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8236.8711,30.099894,10160.578};
				angles[]={6.2719445,3.2298899,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_large";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8178.5649,29.93047,10152.462};
				angles[]={0,3.2298899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_HBarrier_large";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8190.7031,29.309311,10198.396};
				angles[]={0,0.11147574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_BagFence_Long_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8193.6533,29.309311,10198.316};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_BagFence_Long_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.2573,28.91021,10181.106};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="ShootingPos_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.7114,30.018253,10181.121};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="ShootingRange_ACR";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.2021,28.960209,10177.742};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="ShootingPos_F";
			atlOffset=0.049999237;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.6572,30.068253,10177.755};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="ShootingRange_ACR";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.1758,28.960209,10174.385};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="ShootingPos_F";
			atlOffset=0.049999237;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.6304,30.068253,10174.396};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="ShootingRange_ACR";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.147,28.91021,10171.027};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="ShootingPos_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.6021,30.018253,10171.041};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="ShootingRange_ACR";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.0903,29.010208,10167.663};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="ShootingPos_F";
			atlOffset=0.099998474;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.5464,30.118252,10167.675};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="ShootingRange_ACR";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.0654,29.010208,10164.304};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="ShootingPos_F";
			atlOffset=0.099998474;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.5205,30.118252,10164.319};
				angles[]={0,1.5843178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="ShootingRange_ACR";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.8794,29.968254,10193.732};
				angles[]={0,0.0097560082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="ShootingRange_ACR";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8181.7393,29.465363,10193.949};
				angles[]={0,1.9060273,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_InfoStand_V1_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.8506,29.968254,10189.872};
				angles[]={0,0.0097560082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="ShootingRange_ACR";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.7207,29.309311,10195.075};
				angles[]={0,1.6571078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_BagFence_Long_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.7158,29.309311,10192.123};
				angles[]={0,1.5456325,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_BagFence_Long_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.3857,29.303837,10197.958};
				angles[]={0.00082967058,0.003488146,6.2824769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_BagFence_Long_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4404,29.921839,10199.848};
				angles[]={0.00077204045,0,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_HBarrier_large";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.7979,29.920469,10199.576};
				angles[]={0,0.089275517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_HBarrier_large";
		};
		class Item90
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8195.7412,28.889999,10180.104};
			};
			title="shooting range";
			description="will have extensive script for rapid, delib & w&s practice + oddballs";
			id=164;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8181.0015,30.613285,10190.379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="TWC_AmmoBox_Modern_Base";
		};
		class Item92
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8044.498,29.6,10170.161};
			};
			title="parade grounds";
			id=166;
		};
		class Item93
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8104.1714,29.538784,10171.583};
				angles[]={0.0015822123,0,6.2791886};
			};
			title="formations cut scene trigger";
			description="will trigger for everyone within the radius of this trigger - todo";
			id=167;
		};
		class Item94
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8074.1831,30.176001,9671.6338};
			};
			title="medical course";
			id=168;
			atlOffset=0.00015449524;
		};
		class Item95
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8302.2969,28.868164,10091.622};
				angles[]={0,0,6.282495};
			};
			title="mechanised";
			id=173;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8046.4429,37.373619,10221.53};
			};
			side="Empty";
			class Attributes
			{
				name="cam_0";
			};
			id=176;
			type="HeliHEmpty";
			atlOffset=7.8079987;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8044.8672,29.601089,10166.272};
				angles[]={0.00076794485,0,6.2824173};
			};
			side="Empty";
			class Attributes
			{
				name="cam_target";
			};
			id=177;
			type="HeliHEmpty";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8002.9829,37.424599,10166.755};
			};
			side="Empty";
			class Attributes
			{
				name="cam_1";
			};
			id=178;
			type="HeliHEmpty";
			atlOffset=7.8080025;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8043.729,37.431168,10127.312};
			};
			side="Empty";
			class Attributes
			{
				name="cam_2";
			};
			id=179;
			type="HeliHEmpty";
			atlOffset=7.8079987;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.3247,37.36734,10165.413};
			};
			side="Empty";
			class Attributes
			{
				name="cam_3";
			};
			id=180;
			type="HeliHEmpty";
			atlOffset=7.8080006;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.5752,30.116787,10169.566};
				angles[]={0,4.1953239,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_InfoStand_V1_F";
		};
		class Item102
		{
			dataType="Marker";
			position[]={8103.25,29.540001,10173.432};
			name="formations_area";
			markerType="ELLIPSE";
			type="ellipse";
			a=25;
			b=25;
			id=182;
			atlOffset=0.00049209595;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8214.415,28.77,10264.878};
			};
			id=195;
			type="twc_ModuleMission";
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item104
		{
			dataType="Marker";
			position[]={8192.2139,28.784,10273.506};
			name="base";
			type="flag_UK";
			id=196;
			atlOffset=0.0003452301;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.3101,28.867149,10258.517};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=184;
					type="Modern_British_Rifleman";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.4722,28.866369,10253.568};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=186;
					type="Modern_British_Rifleman";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.1631,28.878395,10263.563};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=188;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.626,28.873657,10248.569};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=189;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.0078,28.894968,10268.562};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=191;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.7808,28.89253,10243.572};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=192;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8160.854,28.908932,10273.559};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=193;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.936,28.911392,10238.576};
						angles[]={0,1.5398865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=194;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.1572,28.771439,10275.714};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=198;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8210.2041,28.771439,10280.263};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=199;
					type="Modern_British_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8214.1328,28.771441,10271.067};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=200;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8208.2383,28.771441,10284.862};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=201;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.0986,28.771441,10266.469};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=202;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.2744,28.771441,10289.46};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=203;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.0615,28.772526,10261.872};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=204;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8204.3076,28.771441,10294.055};
						angles[]={0,4.3085203,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainee@Trainees";
						isPlayable=1;
					};
					id=205;
					type="Modern_British_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=183;
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trainees";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8182.8599,28.824978,10290.367};
						angles[]={0,2.7919855,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Trainer@Trainers";
						isPlayer=1;
						isPlayable=1;
					};
					id=207;
					type="TWC_Units_Training_Trainer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8184.269,28.819872,10290.917};
						angles[]={0,2.7919855,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainer@Trainers";
						isPlayable=1;
					};
					id=209;
					type="TWC_Units_Training_Trainer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8185.5674,28.808445,10291.552};
						angles[]={0,2.7919855,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainer@Trainers";
						isPlayable=1;
					};
					id=211;
					type="TWC_Units_Training_Trainer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8186.729,28.798227,10292.014};
						angles[]={0,2.7919855,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Trainer@Trainers";
						isPlayable=1;
					};
					id=213;
					type="TWC_Units_Training_Trainer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.4277,29.790236,10099.815};
				angles[]={6.2671871,4.7202644,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="TWC_Vehicle_ColdWar_FV432_Woodland";
			atlOffset=-0.0022544861;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.3477,29.733944,10095.51};
				angles[]={0,4.7053537,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="TWC_Vehicle_ColdWar_FV432_Woodland";
			atlOffset=-0.016086578;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.3281,29.73428,10091.821};
				angles[]={0,4.7185411,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="TWC_Vehicle_ColdWar_FV432_Woodland";
			atlOffset=-0.01609993;
		};
		class Item110
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8295.1377,28.844,9992.7539};
			};
			title="armour";
			id=221;
			atlOffset=0.00011062622;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.9609,31.848242,10028.589};
				angles[]={6.2824135,5.6647449,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="ukcw_ChieftainAVLB2";
			atlOffset=-1.9073486e-006;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8284.8076,31.846294,10018.025};
				angles[]={0,5.6492043,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="ukcw_ChieftainAVLB2";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.2256,31.85516,10041.639};
				angles[]={0,5.6647449,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="ukcw_ChieftainAVLB2";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8306.3643,31.638315,10109.604};
				angles[]={0,3.2051342,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="TWC_Vehicle_Millennial_Warrior_Woodland";
			atlOffset=1.9073486e-006;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.0713,31.635349,10109.331};
				angles[]={0,3.2051342,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="TWC_Vehicle_Millennial_Warrior_Woodland";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8302.4365,31.641457,10109.683};
				angles[]={0,3.2051342,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="TWC_Vehicle_Millennial_Warrior_Woodland";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8298.3174,31.644751,10109.738};
				angles[]={0,3.1937625,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="TWC_Vehicle_Modern_Warrior_COIN_Desert";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.0811,31.64814,10109.77};
				angles[]={0,3.1937625,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="TWC_Vehicle_Modern_Warrior_COIN_Desert";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.0518,31.651363,10109.881};
				angles[]={0,3.1937625,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="TWC_Vehicle_Modern_Warrior_COIN_Desert";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.0049,29.755548,10087.468};
				angles[]={6.2567925,4.7024632,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="TWC_Vehicle_Modern_Bulldog_Desert";
			atlOffset=3.8146973e-006;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.1729,29.641901,10083.485};
				angles[]={0,4.7024632,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="TWC_Vehicle_Modern_Bulldog_Desert";
			atlOffset=-0.04142189;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.0977,29.645224,10078.911};
				angles[]={0,4.7024632,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="TWC_Vehicle_Modern_Bulldog_Desert";
			atlOffset=-0.04142189;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8283.0176,31.207018,9971.7002};
				angles[]={0.00077204045,5.7917137,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="TWC_Vehicle_Modern_Challenger2_Desert";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.6514,31.203543,9971.5605};
				angles[]={0.00069053395,5.7754812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="TWC_Vehicle_Modern_Challenger2_Desert";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.2256,31.198278,9971.5674};
				angles[]={0.0023920804,5.8113136,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="TWC_Vehicle_Modern_Challenger2_Desert";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.1982,30.8006,9980.6973};
				angles[]={6.277586,4.7217069,0.0072011296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="TWC_Vehicle_Millennial_Scimitar_Chameleon";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.2939,30.825069,9984.9434};
				angles[]={6.277586,4.7217069,0.0072011296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="TWC_Vehicle_Millennial_Scimitar_Chameleon";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.1396,30.83226,9989.3994};
				angles[]={6.2816033,4.7217069,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="TWC_Vehicle_Millennial_Scimitar_Chameleon";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.1484,30.846724,10002.642};
				angles[]={-0,4.7370834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="TWC_Vehicle_Millennial_Scorpion_Chameleon";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.165,30.846626,9998.2725};
				angles[]={6.2816033,4.7370834,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="TWC_Vehicle_Millennial_Scorpion_Chameleon";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.1025,30.83942,9993.8311};
				angles[]={6.2816033,4.7370834,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="TWC_Vehicle_Millennial_Scorpion_Chameleon";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8300.0723,31.450567,9970.3984};
				angles[]={0.0023920804,5.8497858,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="TWC_Vehicle_Millennial_Chieftain_Woodland";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8305.3564,31.442957,9970.374};
				angles[]={0.0072011296,5.822979,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="TWC_Vehicle_Millennial_Chieftain_Woodland";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.8828,31.414057,9970.0957};
				angles[]={0.0072011296,5.822979,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="TWC_Vehicle_Millennial_Chieftain_Woodland";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8526.2109,2.7900913,10034.216};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="UK3CB_BAF_RHIB_GPMG";
			atlOffset=7.9008365;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8535.5068,2.7900913,10035.263};
			};
			side="Empty";
			class Attributes
			{
			};
			id=263;
			type="UK3CB_BAF_RHIB_HMG";
			atlOffset=8.7608652;
		};
	};
};
